<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCE.App.MainPage">

    <ScrollView>
        <StackLayout>

            <Button Text="🔄 Sincronizar Notas"
                Clicked="OnSincronizarClicked"
                BackgroundColor="blue"
                HorizontalOptions="Center"
                Margin="10"/>

            <ListView
            x:Name="Notas"
            ItemsSource="{Binding Notas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding id}" FontSize="20" Grid.Column="0"/>
                                <Label Text="{Binding chave}" FontSize="20" Grid.Column="1"/>
                                <Label Text="{Binding dataCompra, StringFormat='{0:dd/MM/yyyy}'}" FontSize="20" Grid.Column="2"/>
                                <Button Text="🗑️ Excluir"
                                    Padding="10"
                                    FontSize="18"
                                    BackgroundColor="Red"
                                    Clicked="OnExcluirClicked"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>


</ContentPage>
