<ContentPage 
    x:Class="NFCE.App.Views.NotasPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:NFCE.App.ViewModels"
    Title="Notas Fiscais">

    <ContentPage.BindingContext>
        <viewmodels:NotasViewModel />

    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10"
                 VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding Notas}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding chave}" FontSize="Large" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                            <Label Text="Sincronizado" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" VerticalOptions="Center"/>
                            <Switch  IsToggled="{Binding Sincronizada}" Grid.Column="2" IsEnabled="False" Grid.Row="1"/>
                            <Label Text="{Binding dataCompra, StringFormat='Data: {0:dd/MM/yyyy}'}" FontSize="Medium" Grid.Row="1"/>

                            <Button Text="🗑 Excluir"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="red"
                                    TextColor="White"
                                    Padding="5"
                                    FontAttributes="Bold"
                                    Command="{Binding BindingContext.ExcluirNotaCommand, Source={x:Reference Page}}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="🔄 Sincronizar"
        VerticalOptions="EndAndExpand" 
        Command="{Binding SincronizarCommand}"
        Margin="0,0,0,10" />
    </StackLayout>
</ContentPage>
